<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Audio API in JavaScript</title>
    <!-- ROS -->
    <script src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
    <script src='../ros/rosmain.js'> </script>
    <!-- -->
    <style type="text/css">
      #buttonStart {
          display:inline-block;
          position:relative;
          top:20px;
          margin-left:20px;
          margin-right:auto;
          bottom:32px;
          background-color: rgba(0, 200, 0, 1.0);
          border: 1px solid rgba(255, 255, 255, 0.7);
          box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
          font-size: 64px;
          font-family: "Lucida Grande", "Arial", sans-serif;
          color: rgba(255, 255, 255, 1.0);
      }
      #buttonStart:disabled {
          background-color: rgba(220, 220, 220, 0.5);
      }
      #buttonStop {
          display:inline-block;
          position:relative;
          top:20px;
          margin-left:20px;
          margin-right:auto;
          bottom:32px;
          background-color: rgba(255, 0, 0, 1.0);
          border: 1px solid rgba(255, 255, 255, 0.7);
          box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
          font-size: 64px;
          font-family: "Lucida Grande", "Arial", sans-serif;
          color: rgba(255, 255, 255, 1.0);
      }
      #buttonStop:disabled {
          background-color: rgba(220, 220, 220, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="header-contents">
    </div>
    <br>
    <div>
      <button type="button" id="buttonStart">Start</button>
      <button type="button" id="buttonStop" disabled>Stop</button>
    </div>
    <script>
      const ros = ros_start();
      if (ros) {
          var rostopic = new ROSLIB.Topic({
              ros : ros,
              name : '/audio',
              messageType : 'std_msgs/String'
          });
      }
      function callbackAudioBlob(blob) {
          //console.log('callback');
          //console.log(blob);
          convertBlobToDataURL(blob).then( v => {
              console.log('dataurl');
              console.log(v);
              if (ros) {
                  var msg = new ROSLIB.Message({ data: v });
                  rostopic.publish(msg);
              }
          }).catch( er => {
              console.log(er);
          });
      }
    </script>
    <!-- audio -->
    <script src="encode-wav.js"></script>
    <script src="main-audio.js"></script>
  </body>
</html>
